#################################
#             Shadows           #
#################################

shadow = false;

shadow-opacity = 0.0

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.8;

#################################
#           Corners             #
#################################

corner-radius = 13

#################################
#     Background-Blurring       #
#################################

blur-method = "kernel"
blur-size = 10

blur-background = true

blur-kern = "7x7box";
